{
  "cSpell.words": [
    "artistaandalbum",
    "getalbum",
    "getalbums",
    "getalbumtracks",
    "htmls",
    "searchplaylist",
    "spote"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}